{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<spring_boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.spring_boot.Application",
            "projectName": "spring_boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}